# SDK使用的环境 （必填）
# 本地调试环境请使用：local_debug
# 线上部署环境（打包成安装包安装到supOS的环境）请使用： online_deploy
supos.sdk.active.profile=local_debug


# supOS的地址 （选填）
# 如果是本地调试环境，接口会使用这里所填的地址。
# 如果是线上部署环境，会忽略这个值，并且自动获取supOS的系统变量并注入
supos.url=http://47.236.10.165:8080

# APP 参数 (选填）
# 如果是本地调试环境，需要填写密钥ID 密钥key
# 密钥ID和密钥key获取途径：supOS > 系统管理 > 系统配置 > AK/SK凭证管理
# 密钥ID
supos.ak=415ed3fc72b533713244dcd553159642
## 密钥key
supos.sk=10999785ab1c5f475c6d9c8b728e28a3
